DATABASE_URL=postgres://postgres:01012006Fortnite!@80.87.200.23:5432/1337community.com
JWT_SECRET=aCKMstwr5T2oBmooojUjWl5Iwzitbg
STEAM_API_KEY=76626C022C139B0A45376B88C4107EE1
NODE_ENV=development
FACEIT_CLIENT_ID=79630e47-a998-4803-bef8-489743f33cdd
FACEIT_CLIENT_SECRET=iDXJY2cuGr5QfBl9PMl6NXYB8h476AR7QfmiwJOW
FACEIT_REDIRECT_URI=https://1337community.com/profile
