DATABASE_URL=postgres://postgres:01012006Fortnite!@80.87.200.23:5432/1337community.com
JWT_SECRET=aCKMstwr5T2oBmooojUjWl5Iwzitbg
STEAM_API_KEY=76626C022C139B0A45376B88C4107EE1
NODE_ENV=development
FACEIT_CLIENT_ID=6e2a924b-e0f1-4ff3-8bd7-97ff825ad6d8
FACEIT_CLIENT_SECRET=mKBdHvHmtINQx6eZjo67V20ICNDC28ICruJedNxr
FACEIT_REDIRECT_URI=https://1337community.com/api/users/faceit-callback
