DATABASE_URL=postgres://postgres:01012006Fortnite!@80.87.200.23:5432/1337community.com
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc0MDU2NTEzOSwiZXhwIjoxNzQwNTY4NzM5fQ.0g-K1-gtq7luj6P4ffGznhMydaeALcUvAKpNPBFjRqE
