DATABASE_URL=postgres://postgres:01012006Fortnite!@80.87.200.23:5432/1337community.com
JWT_SECRET=aCKMstwr5T2oBmooojUjWl5Iwzitbg
STEAM_API_KEY=76626C022C139B0A45376B88C4107EE1
NODE_ENV=development
FACEIT_CLIENT_ID=b1e036ba-787c-4898-967b-bb94a5479a8c
FACEIT_CLIENT_SECRET=qCXSVOlfp458Yu5vHG6OR6LNxi4TYqFKYfQWRge5
FACEIT_REDIRECT_URI=https://1337community.com/api/users/faceit-callback
SESSION_SECRET=aCKMstwr5T2oBmooojUjWl5Iwzitbg
